body{
	width: 100%;
	height: 100%;
}
.head{
	width: 100%;
	height: 67px;
	background-color:black;	
}
.head img{
	width: 220px;
	height: 34px;
	margin: 15px 18px 25px;
	float: left;
}
.a img{
	width: 350px;
	height: 110px;
	margin:50px 470px;
}
.p1{
	color: #979797;
	font-size: 17px;
	display: block;
	text-align: left;
	max-width: 915px;
	margin: 50px auto 0;
	line-height: 2em;
	font-family: "微软雅黑";
	letter-spacing: 1px;
}
.part{
	width: 1200px;
	height: 600px;
	margin: 20px auto;
}
#left-part{
	width: 550px;
	height: 450px;
	float: left;
	padding: 0px;
}
#left-part img{
	float:right;
	display: inline;
}
.about{
	font-size: 21px;
	color: #8F8F8F;
	line-height: 1.5em;
	letter-spacing: 1px;
	width: 380px;
	float: right;
	font-family: "微软雅黑";
	font-weight: lighter;
}
.right-part{
	padding: 0;
	float: right;
	margin: 0 200px;
	display: inline;
	width: 250px;
	height: 600px;
}
.right-part input{
	height: 35px;
	width: 325px;
}
.right-part p{
	color: #4D4D4D;
	font-size: 20px;
	font-family: "微软雅黑";
}
.right-part input:focus{
	outline: none;
	border:2px solid #EEB422;
}
.right-part textarea:focus{
	outline: none;
	border:2px solid #EEB422;

}
.submit button{
	width: 180px;
	height: 50px;
	color: white;
	padding: 0;
	margin:20px 0px;
	display: block;
	background-color: #FFA500;
	border:1px solid #FFA500;
	float: right;
}
.submit button p{
	font-size: 21px;
	color: white;
	margin: auto;
}
.submit button p:focus{
	border: 2px solid #104E8B;
}
.foot{
	width:100%; 
	height:230px;
	background-color: #282828;
	color: #fff;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	vertical-align: baseline;
}
#lianjie{
	font-size: 24px;
	float: left;
	overflow: hidden;
	margin: 35px 200px;
	display: block;
	width: 800px;
	height: 24px;
}
.a1{
	width: 100%;
	height: 30px;
	margin:auto;
	padding: 0px;
	display: block;
	float: left;
	margin: 0px 165px;
}
.a1 a{
	display: inline-block;
	width: 170px;
	height: 20px;
	text-align: center;
	color: white;
	text-decoration: none;
	font-size: 17px;
	font-family: "微软雅黑";
	float: left;
	padding: 0px;
	vertical-align: baseline;
}
.a1 a:hover{
	text-decoration: underline;

}
.a2{
	width: 100%;
	height: 30px;
	margin:auto;
	padding: 0px;
	display: block;	
	float: left;
	margin: 0px 160px;
}
.a2 a{
	display: inline-block;
	width: 160px;
	height: 20px;
	margin: auto;
	text-align: center;
	color: white;
	text-decoration: none;
	font-size: 17px;
	font-family: "微软雅黑";
	float: left;
	margin-left: 0px;
	vertical-align: baseline;
}
.a2 a:hover{
	text-decoration: underline;
}
.bottom{
	width: 1200px;
	height: 20px;
	display: block;
	float: left;
	margin: 10px 510px;
}
.bottom p{
	color: #919191;
	font-family: "微软雅黑";
	font-size:14px;
}