<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>冰岩作坊</title>
	<link rel="stylesheet" type="text/css" href="work3.css">
	<link rel="stylesheet" type="text/css" href="work3_1.css">
</head>
<body>
	<header>
	<nav class="nav">
		<div class="head">
			<a href="http://www.bingyan.net/"><img src="image/logo1.png" alt="logo"></a>
		</div>
		<div class="bingyan">
			<p class="img">
				<img src="image/binyan.jpg">
			</p>
			<div class="list">
				<a href="http://www.bingyan.net/team"><img src="image/a.png"></a>
				<a href="http://www.bingyan.net/group"><img src="image/b.png"></a>
				<a href="http://www.bingyan.net/works"><img src="image/c.png"></a>
				<a href="http://www.bingyan.net/partner"><img src="image/d.png"></a>
				<a href="http://hr.bingyan.net/"><img src="image/e.png"></a>
			</div>
			<p class="lianxilogo">
				<a href="file:///D:/%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/work3/work3.html#left-part"><img src="image/lianxilogo.png" alt="联系我们"></a>
			</p>
		</div>
	</nav>
	</header>
	<body>
		<div class="body">
			<div class="a">
			<img src="image/binyan.jpg" title="冰岩作坊"><br><br>
			<p class="p1">  我们是最具亲和力的校园互联网团队。轻松活跃的团队氛围是团队成员收获成长的源动力，是团队不断进步、走向成熟的保证。追求卓越是每个人冰岩人所标榜的工作理念。用最新的Web知识充实自己，用最严格的要求审视自己的每一个创意、每一件设计、每一行代码。
			</p><br><br><br>
			</div>
		</div>
	</body>
		<footer>
			<div class="part">
				<div id="left-part">
					<img src="image/dizhi.jpg" title="团队所在位置" alt="团队所在位置"><br>
					<p class="about">
					冰岩作坊团队主管：常明明<br>
					工作邮箱：cmm@bingyan.net<br>
					办公电话：（027）87542401（停用）<br>
					地址：中国 武汉 华中科技大学（东校区）启明学院亮圣楼1006</p>
				</div>
			<div class="right-part"
				<form method="post" action="http://www.bingyan.net/">
				<p>姓名：</p>
				<input type="text" name="name" size="40" required><br>
				<p>邮箱：</p>
				<input type="email" name="email" size="40" required><br>
				<p>电话：</p>
				<input type="text" name="tel" size="40" required><br>
				<p>信息：</p>
				<textarea rows="9" cols="44"></textarea><br>
				<div class="submit">
				<button type="submit" value="submit" action="http://www.bingyan.net/"><p>发送消息</p></button>
				</div>
				</form>
			</div>
			</div>
			<div class="foot">
				<p id="lianjie">友情链接</p><br>
				<div class="a1">
					<a href="http://www.hust.edu.cn/">华中科技大学</a>
					<a href="http://app.hustonline.net/">大软坊</a>
					<a href="http://www.hustonline.net/">华中大在线</a>
					<a href="http://2shoujie.com/">二手市场</a>
					<a href="http://ik.hustonline.net/">iKnow</a>
					<a href="http://hust.ixuanxiu.com/">爱选修</a>
				</div>
				<div class="a2">
					<a href="http://pic.hust.edu.cn/">华中大相册</a>
					<a href="http://hustpass.hustonline.net/">华中大校园通</a>
					<a href="http://www.kmgtp.org/">蝴蝶-HUDBT</a>
					<a href="http://echo.hustonline.net/">回音</a>
				</div>
				<div class="bottom">
					<p>
					2014(C)Powered by
					<img src="image/logo.jpg">
					Bingyan Studio All Rights Reserved.
					</p>
				</div>
			</div>
		</footer>
</body>
</html>