<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>表单验证</title>
</head>
<body>
	请输入您的姓名：
	<form action="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/How_to_structure_an_HTML_form">
	<input type="text" onkeyup="value=value.replace(/S{4，30}/[^\a-\z\A-\Z0-9\u4E00-\u9FA5\.]/g,'')" onblur="if(this.value.replace(/^ +| +$/g,'')=='')alert('不能为空!')">  <!--创建文本框，并且设置验证格式 -->
	<input type="submit" value="submit"><!-- 提交按钮 -->
	<!--只能输入英文字母，数字，中文，输入其他字符将不能输入其中;提交空白，将会弹出对话框提示  -->
	</form>
</body>
</html>